.employee-list {
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(3, 500px);
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  margin-top: 20px;
}
@media screen and (max-width: 1439px) {
  .employee-list {
    grid-template-columns: repeat(1, 500px);
  }
}
@media screen and (min-width: 1440px) and (max-width: 1919px) {
  .employee-list {
    grid-template-columns: repeat(2, 500px);
  }
}
@media screen and (max-width: 895px) {
  .employee-list {
    grid-template-columns: repeat(1, 360px);
    margin-top: 10px;
    grid-row-gap: 5px;
  }
}

.employee-list-page {
  margin: 0 auto 0 auto;
  width: fit-content;
}

/*# sourceMappingURL=employee-list-page.components.css.map */
