.employee-card {
    width: 957px;
    padding: 50px 50px 65px;
    position: relative;
    background-color: #F0F0F0;
    margin-bottom: 33px;

    &__title {
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 19px;
    }

    &__content {
        width: 857px;
        display: flex;
        justify-content: space-between;
    }

    &__employee-data {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
        column-gap: min(30px);
    }

    &__label {
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;

        &_not-set {
            color: red;
        }
    }

    &__data {
        font-size: 20px;
        line-height: 24px;

        &_not-set {
            color: red;
        }
    }

    &__employee-photo {
        width: 155px;
        height: 182px;
    }

    &__edit-button {
        width: 24px;
        height: 24px;
        right: 15px;
        bottom: 15px;
        position: absolute;
    }

    &__delete-button {
        right: 15px;
        top: 15px;
        position: absolute;
    }
}


@media screen and (max-width: 895px) {
    .employee-card {
        width: 100%;
        padding: 20px 50px;

        &__content {
            width: 100%;
            flex-direction: column-reverse;
            align-items: center;
        }

        &__employee-photo {
            margin-bottom: 30px;
        }

        &__employee-data {
            row-gap: 15px;
        }

        &__data, &__label, &__title {
            font-size: 12px;
        }
    }
}



